<!doctype html>
<html>
<head>
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: "arial", cursive;
  background-color: grey;
}

@media screen and (max-width: 1280px) and (max-height: 720px) {
   html {
      transform: scale(1.25);
   }
}
a:link, a:visited {
  color: white;
  text-decoration: underline;
}

a:link:active, a:visited:active {
  color: red;
}

* {

  box-sizing: border-box;
}

  .bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  border: 3px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  padding: 10px;
  text-align: center;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>
 <div class="bg-image">
</div>
<div class="bg-text">
 <h1>Hello! My name is Aiden!</h1>
 
 <img src="https://www.jame-world.com/media/image/2018-04/8461.jpg"  alt="indigo la End" height=135 width=240> </img>
 
 <p>-minor&nbsp;&nbsp;&nbsp;-he/him&nbsp;&nbsp;&nbsp;-dutch</p>

<table>
 <tr>
  <th>My interests&nbsp;&nbsp;</th>
  <th>&nbsp;&nbsp;My socials</th>
  <th></th>
  
 </tr>
 
 <tr>
  <td>-coldplay</td>
  <td><a href="https://www.last.fm/user/aidentje"    target="_blank">-Last.fm</a>
 </tr>
 

 <tr>
  <td>-maria</td>
  <td>discord: aiden#6201</td>
 </tr>
 
 <tr>
  <td>-persona</td>
 </tr>
 
 <tr>
  <td>-indigo la end</td>
 </tr>
 
 <tr>
  <td>and more</td>
  
  
</table>




</body>
</html>